# Test 코드에서 사용되는 환경변수
TEST_LOGIN_ID=youngit1
TEST_LOGIN_PW=wm4897
TEST_CLIENT_ID=210010002606 # clientId
TEST_END_POINT=353220621778981 #endpoint
TEST_UNIXTIME=1645573092000 # unixtime
TEST_VALUE=0316713 # value
TEST_DECODE=d200ODk3

IMAGE_DEST_PATH=C:/Users/OhYongtaek/Desktop/Workspase/nodejs/nodejs-automata/image/
